<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Create and update your own inventory of books, movies, games and software." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>Add an Flick</title>
		<link rel="stylesheet" href="../css/style.css">
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
		<body>
		
			<div id="mainWrapper">
	
				<header>
					<!-- Heading Group -->
					<hgroup>
						<h1>Media Library</h1>
						<h2>Personal Home Media Inventory</h2>
					</hgroup>
					
					<!-- Main Navigation -->
					<nav>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="#" title="View Current List">My List</a></li>
							<li><a href="#" title="Help">Help</a></li>
						</ul>
					</nav>	
								
				</header>
						
				<div id="mainContainer">
					
					<div id="dataLinks">
				
						<a href="#" id="clear" title="Clear Stored Data">Clear Data</a>
						<a href="#" id="displayLink" title="Display Data">Display Data</a>
						<a href="additem.html" id="addNew" style="display:none">Add Flick</a>
					
					</div>
				
					<div id="myjSonList"></div>
				
					<form action="#" method="post" id="addItemForm">
					
						<fieldset id="itemFieldSet">
							<legend>Add An Flick</legend>
							<span class="alert">* fields are required</span>
							<ul id="errors"></ul>
							<ul id="questions">
								<li><label for="itemTitle">Flick Title<span class="alert">*</span></label><input type="text" id="itemTitle" /></li>
								<li id="select"><label for="genre">Select Category<span class="alert">*</span></label></li>

							</ul>						
							
							<ul>
								<li>
									<label>Rated</label>
									<ul>
										<li><input type="radio" checked value="Excellent" id="excellent" name="condition" /><label for="excellent">Excellent</label></li>
										<li><input type="radio" value="Good" id="good" name="condition" /><label for="good">Good</label></li>
										<li><input type="radio" value="Average" id="average" name="condition" /><label for="average">Average</label></li>
										<li><input type="radio" value="Poor" id="poor" name="condition" /><label for="poor">Poor</label></li>
									</ul>
								</li>
								<li><label class="displayBlock" for="description">Description</label><textarea id="description" placeholder="Type additional Information here"></textarea></li>					
								<li><label for="irating">iRating</label><input type="range" min="1" max="5" name="irating" id="irating" /></li>	
								<li><label for="favorite">Save as Favorite</label><input type="checkbox" value="Save as Favorite" id="favorite" name="favorite" /></li>
								<li><label for="dateAdded">Date Added<span class="alert">*</span></label><input type="date" min="1960-01-01" max="2015-12-31" id="dateAdded" name="dateAdded" placeholder="1960-07-25" /></li>
							</ul>							
													
						</fieldset>

						
						<div class="submitButton">												
							<input type="submit" value="Send Information" id="submit"/>						
						</div>
						
					</form>					
					
				</div><!-- mainContainer -->
							
			</div><!-- mainWrapper -->
			
			<br class="clearBoth" />
		
			<footer id="footer">
				
				<div class="footerNav">
				
					<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="#" title="View Current List">My List</a></li>
							<li><a href="#" title="Help">Help</a></li>
					</ul>
				</div>	
			
				<p id="copyrights">Developed by Jose A. Carrillo</p>
			</footer>
			
		<script src="../js/json.js"></script>	
		<script src="../js/main.js"></script>
			
	</body>
		
</html>