<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Create and update your own inventory of books, movies, games and software." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>My Media Library</title>
		<link rel="stylesheet" href="../css/style.css">
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
		
		<body>
		
			<div id="mainWrapper">
	
				<header>
					<!-- Heading Group -->
					<hgroup>
						<h1>Media Library</h1>
						<h2>Personal Home Media Inventory</h2>
					</hgroup>
															
					<!-- Main Navigation -->
					<nav>
						<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="#" title="View Current List">My List</a></li>
								<li><a href="additem.html" title="Add Flick to Library">Add Flick</a></li>
						</ul>
					</nav>	
									
				</header>
					
				<div id="mainContainer" class="centeredText">
					
					<p id="appDescription">Create and update your own inventory of books, movies, games and software.</p>
				
					<a class="button orange" href="additem.html" title="Add Flick to Library">Add an Flick</a>
												
				</div><!-- mainContainer -->
							
		</div><!-- mainWrapper -->							
				
			<footer>
			
				<div class="footerNav">
				
					<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="#" title="View Current List">My List</a></li>
							<li><a href="additem.html" title="Add Flick to Library">Add Flick</a></li>
							<li><a href="#" title="How To Use Media Library">Help</a></li>
					</ul>
				</div>	
			
				<p id="copyrights">Developed by Jose A. Carrillo</p>
			</footer>
			
	</body>
		
</html>