<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="All of Your Movies, Your Ratings." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
    	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="clearType" content="on" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>The Outlet</title> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/style_override.css">
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script type="text/javascript" src="../js/libs/modernizr.custom.min.js"></script>

		<!--[if lt IE 9]>
		<script type="text/javascript" src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body> 
	
<!-- bof Page 4: #signUp -->
	<div data-role="page" id="signUp" data-theme="b">
		<div data-role="header" data-position="inline">
			<a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
			<h1>Login / Sign Up</h1>
		</div><!-- /header -->
		<div data-role="content" data-theme="d">
					
<form action="#" method="post" id="signUpForm">

			<h2>Create an Account</h2>

			<p>You can create an account with us. With your account, you can add lists of your favorite movies, music and other digital media.</p>
			<p class="required">Fields with an <span class="biggerText">*</span> are required.</p>
			<div data-role="fieldcontain">
	         <label for="userName">Username<span class="required">*</span>:</label>
	         <input type="text" name="userName" id="userName" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="name">Name<span class="required">*</span>:</label>
	         <input type="text" name="name" id="name" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="password">Password<span class="required">*</span>:</label>
	         <input type="text" name="password" id="password" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="emailAddress">Email Address<span class="required">*</span>:</label>
	         <input type="text" name="emailAddress" id="emailAdress" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="address1">Address:</label>
	         <input type="text" name="address1" id="address1" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="address2">Address:</label>
	         <input type="text" name="address2" id="address2" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="city">City:</label>
	         <input type="text" name="city" id="city" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
				<label for="state" class="select">Your state:</label>
				<select name="state" id="state">
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>

			<div data-role="fieldcontain">
	         <label for="zipCode">Zip Code:</label>
	         <input type="text" name="zipCode" id="zipCode" value="" class="required"  />
			</div>

			<div data-role="fieldcontain">
	         <label for="phone">Phone:</label>
	         <input type="text" name="phone" id="phone" value="" class="required"  />
			</div>
			
			
			
			
			

			<div data-role="fieldcontain">
			<label for="textarea">How did you hear about us?:</label>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
			</div>

			<div data-role="fieldcontain">
				<label for="slider2">Subscribe to our newsletter:</label>
				<select name="slider2" id="slider2" data-role="slider">
					<option value="off">No</option>
					<option value="on">Yes</option>
				</select>
			</div>
			
			
			
			
			<div data-role="fieldcontain">
				<label for="newsletterType" class="select">Select Newsletter:</label>
				<select name="newsletterType" id="newsletterType">
					<optgroup label="Newsletter">
						<option value="movieNews">Movie News Weekly</option>
						<option value="gossipWeekly">Gossip Weekly</option>
						<option value="celebritiesRUs">Celebrities R US</option>
					</optgroup>
					<optgroup label="newsletterDelivery">
						<option value="email">Email</option>
						<option value="rss">RSS</option>
					</optgroup>
				</select>
			</div>	

			<div data-role="fieldcontain">
				<label for="slider">Please rate our app:</label>
			 	<input type="range" name="slider" id="slider" value="5" min="0" max="10" data-highlight="true"  />
			</div>

		<div class="ui-body ui-body-b">
		<fieldset class="ui-grid-a">
				<div class="ui-block-a"><button type="submit" data-theme="a">Submit</button></div>
				<div class="ui-block-b"><button type="submit" data-theme="d">Cancel</button></div>
	    </fieldset>	    
		</div>
		<a href="#signUpFormErrors" id="signUpErrorsLink" data-role="button" data-rel="dialog" data-transition="pop">Missing Fields</a>
	</form>
	</div>		
					
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed">		
			<div data-role="navbar">
				<ul>
					<li><a href="favorites.html" data-icon="star" data-iconpos="top">FAVs</a></li>
					<li><a href="account.html" data-icon="info" data-iconpos="top">Account</a></li>
					<li><a href="faq.html" data-icon="gear" data-iconpos="top">FAQs</a></li>
					<li><a href="news1.html" data-icon="grid" data-iconpos="top">News</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div>
	<!-- eof Page 4: #signUp -->


	<div data-role="dialog" id="signUpFormErrors">
	
		<div data-role="header">
			<h1>Missing Fields</h1>
		</div><!-- /header -->
	
		<div data-role="content">	
			<ul>
				<li></li>
			</ul>
				
			<p><a href="#one" data-rel="back" data-role="button" data-inline="true" data-icon="back">Back to Sign Up Page</a></p>	
		</div><!-- /content -->
		
		<div data-role="footer">
			<h4>&nbsp;</h4>
		</div><!-- /footer -->
	</div>

	
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		
		<script>
			$(document).bind('mobileinit',function(){
   				$.mobile.selectmenu.prototype.options.nativeMenu = false;
			});
		</script>
		
		<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="../js/handler.js"></script>
		<script type="text/javascript" src="../js/json.js"></script>	
		<script type="text/javascript" src="../js/main.js"></script>	
		<script type="text/javascript" src="../js/transition.js"></script>	
		
	</body>
</html>