<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="All of Your Movies, Your Ratings." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="clearType" content="on" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>The Outlet</title> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/style_override.css">
		
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>



		<!--<script>
		$.get('data.html',function(data){
					$('#something').append(data).trigger('create');
					},'html');
		</script>-->  
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<!-- bof Movie 3: #The Hunger Games -->
<div data-role="page" id="theHungerGames">
<div data-role="header" data-position="inline">
<a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
<h1>The Hunger Games</h1>
</div><!-- /header -->
<div data-role="content">
<h2>The Hunger Games</h2>
<div class="movieImage">
<img src="../images/the-hunger-games_LRG" />
</div>
<div data-role="collapsible">
<h3>Synopsis</h3>
<p>Every year in the ruins of what was once North America, the evil Capitol of the nation of Panem forces each of its twelve districts to send a teenage boy and girl to compete in the Hunger Games. A twisted punishment for a past uprising and an ongoing government intimidation tactic, The Hunger Games are a nationally televised event in which "Tributes" must fight with one another until one survivor remains. Pitted against highly-trained Tributes who have prepared for these Games their entire lives, Katniss is forced to rely upon her sharp instincts as well as the mentorship of drunken former victor Haymitch Abernathy. If she's ever to return home to District 12, Katniss must make impossible choices in the arena that weigh survival against humanity and life against love. THE HUNGER GAMES is directed by Gary Ross, and produced by Nina Jacobson's Color Force in tandem with producer Jon Kilik. Suzanne Collins' best-selling novel, the first in a trilogy published by Scholastic that has over 16 million copies in print in the United States alone, has developed a massive global following.</p>
</div>
<div data-role="collapsible">
<h3>Details</h3>
<ul data-role="listview">
<li>Genre: Action and Adventure, Drama</li>
<li data-theme="b"><a href="http://www.thehungergamesmovie.com/" target="_blank">Visit the Official Site</a></li>
<li>Director: Gary Ross</li>
<li>Cast: Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth, Woody Harrelson, Elizabeth Banks, Stanley Tucci, Donald Sutherland, Wes Bentley, Toby Jones, Amandla Stenberg, Alexander Ludwig, Isabelle Fuhrman, Jacqueline Emerson, Paula Malcomson, Dayo Okeniyi, Jack Quaid, Leven Rambin, Willow Shields, Lenny Kravitz</li>
<li>Writers: Gary Ross, Billy Ray, Suzanne Collins</li>
</ul>
<br />
</div>
<div data-role="collapsible">
<h3>View Trailer</h3>
<iframe width="275" height="150" src="http://www.youtube.com/embed/qoUT7q2iTbQ" frameborder="0" allowfullscreen></iframe>
</div>
<p><a href="index.html" data-direction="reverse" data-role="button" data-theme="b">Back to Home Page</a></p>
</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
				<ul>
					<li><a href="favorites.html" data-icon="star" data-iconpos="top">FAVs</a></li>
					<li><a href="account.html" data-icon="info" data-iconpos="top">Account</a></li>
					<li><a href="faq.html" data-icon="gear" data-iconpos="top">FAQs</a></li>
					<li><a href="news1.html" data-icon="grid" data-iconpos="top">News</a></li>
				</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

</div>
<!-- eof Movie 3: #The Hunger Games -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script>
$(document).bind("mobileinit", function(){
$.mobile.touchOverflowEnabled = true;
});
</script>


<script src="../js/json.js"></script>
<script src="../js/main.js"></script>
<script src="../js/transition.js"></script>

</body>
</html>