<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="All of Your Movies, Your Ratings." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="clearType" content="on" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>The Outlet</title> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/style_override.css">
		
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>



		<!--<script>
		$.get('data.html',function(data){
					$('#something').append(data).trigger('create');
					},'html');
		</script>-->  
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<!-- bof News 1-->
<div data-role="page" id="news2" data-add-back-btn="true">
<div data-role="header" data-position="inline">
<a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
<h1>News</h1>
<!--<a href="index.html" data-icon="check">Save</a>-->
</div><!-- /header -->

<div data-role="content">
<ul data-role="listview" data-filter="true">
<li data-role="list-divider">Thursday, April 6, 2012 <span class="ui-li-count">2</span></li> <li>
<a href="http://tympanus.net/codrops/2012/04/03/color-and-emotion-what-does-each-hue-mean/" target="_blank">
<h3>CODROPS</h3>
<p><strong>Color and Emotion: What Does Each Hue Mean?</strong></p>
<p>You have probably heard people refer to warm and cool colors when making choices about how to paint a room or what shade of makeup a woman</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li data-role="list-divider">Wednesday, April 5, 2012 <span class="ui-li-count">1</span></li>
<li>
<a href="http://tympanus.net/codrops/2012/04/03/color-and-emotion-what-does-each-hue-mean/" target="_blank">
<h3>CODROPS</h3>
<p><strong>Responsive Horizontal Layout</strong></p>
<p>Today we want to show you how to create a horizontal layout with several content panels. The idea is to make each panel individually scrollable and animate a cont</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li data-role="list-divider">Tuesday, April 4, 2012 <span class="ui-li-count">3</span></li>
<li>
<a href="http://tympanus.net/codrops/2012/03/28/add-impact-to-type-driven-projects/" target="_blank">
<h3>CODROPS</h3>
<p><strong>Add Impact to Type-driven Projects</strong></p>
<p>When working with type-driven projects it is of utmost importance to create a distinct hierarchy in the design, while</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://www.zencartoptimization.com/2012/02/28/local-marketing-with-google-adwords-express/" target="_blank">
<h3>ZenCart Optimization</h3>
<p><strong>Local Marketing With Google Adwords Express</strong></p>
<p>In 2011 Google launched what they called AdWords Express dubbing it ‘the easiest way to advertise on Google.’ In this article I’ll cover some pros and cons of the service a</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://www.zencartoptimization.com/2011/12/20/mobile-marketing-trends/" target="_blank">
<h3>ZenCart Optimization</h3>
<p><strong>Mobile Marketing Trends</strong></p>
<p>Like the TV before it and the computer after that, at one point it may have been hard to imagine much less believe that mobile devi</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://www.zencartoptimization.com/2011/10/31/abcs-of-ecommerce-success-part-2/" target="_blank">
<h3>ZenCart Optimization</h3>
<p><strong>ABCs of Ecommerce Success – Part 2</strong></p>
<p>In part one of The ABCs of Ecommerce Success I outlined some important thinking which I consider makes up some very basic foundational elements of a successful ecommerce business. I talked about how many stores adopt a ‘traffic’, ‘product’, ‘website’ </p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://net.tutsplus.com/tutorials/html-css-techniques/css-refreshers-borders/" target="_blank">
<h3>Net Tuts+</h3>
<p><strong>CSS Refreshers: Borders </strong></p>
<p>Sure, we’re all familiar with borders. Is there anything new that could possibly be introduced? Well, I bet there’s quite a few things in this article that you never knew about!</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://net.tutsplus.com/sessions/build-a-contacts-manager-using-backbone-js/" target="_blank">
<h3>Net Tuts+</h3>
<p><strong>Build a Contacts Manager Using Backbone.js </strong></p>
<p>In this series, we’re going to learn how to build a fully functional contacts manager using Backbone.js, Underscore.js, and jQuery.</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
<li>
<a href="http://net.tutsplus.com/sessions/build-a-contacts-manager-using-backbone-js/" target="_blank">
<h3>Net Tuts+</h3>
<p><strong>JavaScript Fundamentals: New Premium Course </strong></p>
<p>I’m pleased to announce that Jeremy McPeak’s latest course, JavaScript Fundamentals, is now available on Tuts+ Premium! As the author of countless books</p>
<p class="ui-li-aside"><strong>11:23</strong>AM</p>
</a>
</li>
</ul>
</div><!-- /content -->
<div data-role="footer" data-position="fixed">
<div data-role="navbar">
				<ul>
					<li><a href="favorites.html" data-icon="star" data-iconpos="top">FAVs</a></li>
					<li><a href="account.html" data-icon="info" data-iconpos="top">Account</a></li>
					<li><a href="faq.html" data-icon="gear" data-iconpos="top">FAQs</a></li>
					<li><a href="news1.html" data-icon="grid" data-iconpos="top">News</a></li>
				</ul>
</div><!-- /navbar -->
</div><!-- /footer -->
</div>
<!-- eof News 2-->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script>
$(document).bind("mobileinit", function(){
$.mobile.touchOverflowEnabled = true;
});
</script>


<script src="../js/json.js"></script>
<script src="../js/main.js"></script>
<script src="../js/transition.js"></script>

</body>
</html>