<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="All of Your Movies, Your Ratings." />
		<meta name="keywords" content="html5, mobile development, media library, inventory, books, movies, games, software" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Jose A. Carrillo" />
		
		<!-- Allows for proper display on iPhones -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- Allows for proper display on Androids -->
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="clearType" content="on" />
		
		<!-- Allows for optimized display on older feature phones -->
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		
		<title>The Outlet</title> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
		<link rel="stylesheet" href="../css/style_override.css">
		
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>



		<!--<script>
		$.get('data.html',function(data){
					$('#something').append(data).trigger('create');
					},'html');
		</script>-->  
		
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

<!-- bof Movie 4: #The Amazing Spider-Man -->
<div data-role="page" id="theAmazingSpiderman">
<div data-role="header" data-position="inline">
<a href="index.html" data-icon="home" data-iconpos="notext">Home</a>
<h1>The Amazing Spider-Man</h1>
</div><!-- /header -->
<div data-role="content">
<h2>The Amazing Spider-Man</h2>
<div class="movieImage">
<img src="../images/the-amazing-spiderman_LRG" />
</div>
<div data-role="collapsible">
<h3>Synopsis</h3>
<p>The film, which is now in production and is being shot entirely in 3D, will be released on July 3, 2012. The film stars Andrew Garfield, Emma Stone, Rhys Ifans, Denis Leary, Campbell Scott, Irrfan Khan, Martin Sheen, and Sally Field. The film is directed by Marc Webb from a screenplay by James Vanderbilt and Alvin Sargent and Steve Kloves based on the Marvel Comic Book by Stan Lee and Steve Ditko. Laura Ziskin, Avi Arad, and Matt Tolmach are producing the Marvel Entertainment production for Columbia Pictures. The executive producers are Stan Lee, Kevin Feige, and Michael Grillo.</p>
</div>
<div data-role="collapsible">
<h3>Details</h3>
<ul data-role="listview">
<li>Genre: Action and Adventure, Thriller</li>
<li data-theme="b"><a href="http://theamazingspiderman.com/" target="_blank">Visit the Official Site</a></li>
<li>Director: Marc Webb</li>
<li>Cast: Andrew Garfield, Emma Stone, Rhys Ifans, Denis Leary, Campbell Scott, Irrfan Khan, Martin Sheen, Sally Field</li>
<li>Writers: Steve Kloves, James Vanderbilt, Alvin Sargent</li>
</ul>
<br />
</div>
<div data-role="collapsible">
<h3>View Trailer</h3>
<iframe width="275" height="150" src="http://www.youtube.com/embed/oX9ZT3RbYE4" frameborder="0" allowfullscreen></iframe>
</div>
<p><a href="index.html" data-direction="reverse" data-role="button" data-theme="b">Back to Home Page</a></p>
</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
				<ul>
					<li><a href="favorites.html" data-icon="star" data-iconpos="top">FAVs</a></li>
					<li><a href="account.html" data-icon="info" data-iconpos="top">Account</a></li>
					<li><a href="faq.html" data-icon="gear" data-iconpos="top">FAQs</a></li>
					<li><a href="news1.html" data-icon="grid" data-iconpos="top">News</a></li>
				</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

</div>
<!-- eof Movie 4: #The Amazing Spider-Man -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script>
$(document).bind("mobileinit", function(){
$.mobile.touchOverflowEnabled = true;
});
</script>


<script src="../js/json.js"></script>
<script src="../js/main.js"></script>
<script src="../js/transition.js"></script>

</body>
</html>